apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "permissions.dispatcher.sample"
        minSdkVersion 13
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"

    // The 'exclude' clause simulates the optional dependency on support-v13 for local Project Dependencies
    compile (project(':library')) { exclude group: 'com.android.support', module: 'support-v13' }
    annotationProcessor project(':processor')
}
