# PermissionsDispatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/permissions/dispatcher/: CallNeedsPermissionDetector.java  CallOnRequestPermissionsResultDetector.java  NoWithCheckCallInOnResumeDetector.java  OnRequestPermissionsResultCallExistDetector.java  PermissionDispatcherDetector.java  PermissionDispatcherIssueRegistry.java  PermissionsDispatcherIssueRegistry.java
lint/src/test/java/android/: Manifest.java
lint/src/test/java/android/support/v4/app/: ActivityCompat.java
lint/src/test/java/permissions/dispatcher/: PermissionDispatcherDetectorTest.java  PermissionUtils.java
lint/src/test/java/permissions/dispatcher/data/bytecode/: AndroidManifest.xml  MainActivity.class.data  MainActivityPermissionsDispatcher.class.data
lint/src/test/java/permissions/dispatcher/data/pkg/: MainActivity.java.txt  MainActivityPermissionsDispatcher.java.txt
lint/src/test/java/unittests/: LintTestCase.java  MainActivity.java
lint/src/test/resources/src/unittests/: MainActivity.java
processor/src/main/kotlin/permissions/dispatcher/processor/: RuntimePermissionsElement.kt
processor/src/main/kotlin/permissions/dispatcher/processor/exception/: AmbiguousMethodException.kt
processor/src/main/kotlin/permissions/dispatcher/processor/impl/: BaseProcessorUnit.kt
processor/src/main/kotlin/permissions/dispatcher/processor/impl/helper/: SensitivePermissionInterface.kt  SystemAlertWindowHelper.kt  WriteSettingsHelper.kt
processor/src/main/kotlin/permissions/dispatcher/processor/util/: Validators.kt
processor/src/test/java/permissions/dispatcher/processor/: ProcessorTestSuite.java
processor/src/test/java/permissions/dispatcher/processor/data/: Source.java
processor/src/testV13/java/permissions/dispatcher/processor/: V13ProcessorTestSuite.java
processor/src/testV13/java/permissions/dispatcher/processor/data/: V13Source.java
sample-jack/: build.gradle
sample-jack/src/main/java/permissions/dispatcher/sample/: NativeFragment.java
sample/src/main/java/permissions/dispatcher/sample/: MainFragment.java  MainFragment2.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/permissions/dispatcher/test/: ExampleInstrumentedTest.java  MainActivityTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/permissions/dispatcher/test/: ActivityWithSystemAlertWindow.java  MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/permissions/dispatcher/test/: ActivityWithSystemAlertWindowPermissionsDispatcherTest.kt  ExampleUnitTest.java  Extensions.kt  MainActivityPermissionsDispatcherTest.java
