# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER = hotchemi
GROUP_ID = com.github.hotchemi
ARTIFACT_ID_LIBRARY = permissionsdispatcher
ARTIFACT_ID_PROCESSOR = permissionsdispatcher-processor
VERSION = 2.2.1
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/hotchemi/PermissionsDispatcher
LICENCES = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION=2.2.3
KOTLIN_VERSION=1.0.4
APT_PLUGIN_VERSION=1.8
BINTRAY_PLUGIN_VERSION=0.3.4
CONFIG_PLUGIN_VERSION=2.2.2

# Dependency versions
SUPPORT_LIBRARY_VERSION=25.0.1
JAVAPOET_VERSION=1.7.0
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.10.19
POWERMOCK_VERSION=1.6.4
COMPILE_TESTING_VERSION=0.6
GOOGLE_ANDROID_VERSION=4.1.1.4
LINT_VERSION=25.2.0

# Android configuration
COMPILE_SDK_VERSION=android-25
BUILD_TOOLS_VERSION=25.0.0
LIBRARY_MIN_SDK_VERSION=9
SAMPLE_MIN_SDK_VERSION=11

# Gradle parameters
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
