apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
    lintChecks
}

dependencies {
    compile "com.android.tools.lint:lint-api:$LINT_VERSION"
    compile "com.android.tools.lint:lint-checks:$LINT_VERSION"

    testCompile project(':processor')
    testCompile(project(':library')) {
        exclude group: "com.android.support"
    }
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    testCompile "com.squareup:javapoet:$JAVAPOET_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "com.android.tools.lint:lint:$LINT_VERSION"
    testCompile "com.android.tools.lint:lint-tests:$LINT_VERSION"
    testCompile "com.android.tools:testutils:$LINT_VERSION"
    testCompile "com.github.a11n.lint-junit-rule:lint-junit-rule:776b31de28"
    testCompile "com.github.a11n.lint-junit-rule:lint-assertj:776b31de28"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes("Lint-Registry": "permissions.dispatcher.PermissionDispatcherIssueRegistry")
    }
}
